<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      #maintable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #maintable td, #maintable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #maintable tr:nth-child(even){background-color: #f2f2f2;}

      #maintable tr:hover {background-color: #ddd;}

      #maintable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }

      #myProgress {
        width: 100%;
        background-color: grey;
      }

      #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <!-- https://developers.google.com/apps-script/guides/html/best-practices -->
    
    <!-- https://stackoverflow.com/questions/17724017/using-jquery-to-build-table-rows-from-ajax-responsejson
    has more ideas -->
      <table id="maintable">
           <tr><td ><div id="myProgress">
  <div id="myBar"></div>
</div></td></tr>
          <!-- https://www.w3schools.com/howto/howto_js_countdown.asp 
          https://www.w3schools.com/howto/howto_js_progressbar.asp -->
      </table>

    <script
    src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>

    <script>
    // The code in this function runs when the page is loaded.
    $(function() {
      move();
      google.script.run.withSuccessHandler(showThings)
          .getLotsOfThings();
    });

    function showThings(things) {
      // select is for B, C, D, E, G, H, I, M
      var maintable = $('#maintable');
      maintable.empty();
      
      for (var i = 0; i < things.length; i++) {
        maintable.append('<tr><td>'+ i + '</td><td>' + things[i][0] + '</td><td>' +
          things[i][1] + '</td><td>' +
          things[i][2].substring(11,16) + '</td><td>' +
          things[i][3] + '</td><td>' +
          things[i][4] + '</td><td>' +
          things[i][5] + '</td><td>' +
          things[i][6] + '</td><td>' +
          things[i][7] + '</td></tr>');
               
      }
      
    }
    </script>
    
    <script>
    var i = 0;
    function move() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 100);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
          }
        }
      }
    }
    </script>

  </body>
</html>
