<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      #maintable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #maintable td, #maintable th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #maintable tr:nth-child(even){background-color: #f2f2f2;}

      #maintable tr:hover {background-color: #ddd;}

      #maintable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }

    </style>

  </head>
  <body>
    <? var data = getDatafromMysql(); ?>
    <table id="maintable">
      <? for (var i = 0; i < data.length; i++) { ?>
        <tr>
          <? for (var j = 0; j < data[i].length; j++) { ?>
            <td><?= data[i][j] ?></td>
          <? } ?>
        </tr>
      <? } ?>
    </table>
    <!-- unfortunately, this takes 20 seconds to execute when using data from google sheet 
    with javascript filter function. Too slow! 
    Therefore trying https://stackoverflow.com/questions/56663168/how-to-speed-up-the-search-data-in-sheet 
    or maybe using postgresql or mysql data backend? -->
  </body>
</html>
